# Enable BtSnoop logging function
# valid value : true, false
BtSnoopLogOutput=false

# BtSnoop log output file
BtSnoopFileName=/sdcard/btsnoop_hci.log

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=2
TRC_RFCOMM=3
TRC_OBEX=3
TRC_AVCT=3
TRC_AVDT=3
TRC_AVRC=3
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=3
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=4
